<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css">
</head>
<body>
    <h1 class="blue">We are learning css</h1>
    <p class="blue">A class is used when you want to apply the same style to multiple items.</p>
    <h1 class="red">we shall learn about ids</h1>
    <p class="red">An id is used to style ONE single element on a page.</p>
    
</body>
</html>