<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>My life</h1>  
  <h2>My school life</h2>
  <p>Name is <u>Alvin</u>, my <b>school</b> is called <h1>My life</h1>  
  <h2>My school life</h2>
  <p>Name is Alvin, my school is called <i>Cliffside Motari Academy</i>, the school is new , it just opened this year, even thou my school is capable of the the school expences, we have many school van and one school bus, our school uniform is very fance, in science lessons we also do particals, at school we use laptops to do reaserch's ,study in them and watch learning videos, we have a school shop and school field where learners
     even thou my school is capable of the the school expences, we have many school van and one school bus,
      our school uniform is very fance, in science lessons we also do particals, at school we use laptops to do reaserch's
       ,study in them and watch learning videos, we have a school shop and school field where learners play different games like <strong>football and baskect ball.</strong></p> 
       <p>I love html.<br> It helps me make cool websites</p> 
</body>
</html>